api/graph/schema.graphqls

type Role {
  id: ID!
  code: String!
  name: String!
}

type Person {
    id: ID!
    userid: String!
    role: Role!
    firstname: String
    lastname: String
    email: String
    imageUrl: String
}

type Team {
    id: ID!
    name: String!
    description: String
    members: [Person!]!
    parent: Team
    children : [Team]
}

type Organization {
    id: ID!
    name: String!
    description: String
    teams: [Team!]!
    levels: Int!
}

type Query {
  organizations: [Organization]
  organization(id: ID!): Organization
}



